<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.upit</groupId>
		<artifactId>upit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>upit-jpa-impl</artifactId>

	<name>upit-jpa-jpa</name>
	<description>Upit API Core JPA implementation</description>

	<dependencies>
	
		<dependency>
			<groupId>io.upit</groupId>
			<artifactId>upit-core-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.7.SP1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.7.SP1</version>
		</dependency>

		<!-- MYSQL Driver. TODO: Abstract this out so we can load an arbitrary 
			JDBC driver at run-time. -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>


		<!-- GUICE -->
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-persist</artifactId>
			<version>3.1.8</version>
		</dependency>

	</dependencies>

</project>
