# upit

./: .editorconfig  .gitignore  LICENSE  README.md  TODO  ascii_logo  pom.xml
upit-api/: pom.xml
upit-core-api/: pom.xml
upit-core-api/src/main/java/Hashidsjava/: Hashids.java
upit-core-api/src/main/java/io/upit/: UpitServiceException.java
upit-core-api/src/main/java/io/upit/dal/: AbstractDAO.java  AclEntryDAO.java  AuthSessionDAO.java  AuthenticationException.java  AuthenticationMetaDataDAO.java  DAO.java  PasteDAO.java  PropertyDAO.java  UpitDAOException.java  UploadedFileDAO.java  UserDAO.java
upit-core-api/src/main/java/io/upit/filestorage/: FileStorageException.java  LocalDiskFileStorageStrategy.java  StreamingFileStorageStrategy.java
upit-core-api/src/main/java/io/upit/guice/: HashidsProvider.java  UpitCoreGuiceModule.java
upit-core-api/src/main/java/io/upit/security/: AuthenticationException.java  AuthenticationProvider.java  AuthorizationException.java  RequestSession.java  UpitSecurityException.java
upit-core-api/src/main/java/io/upit/services/: AbstractResourceService.java  AclEntryService.java  AuthSessionService.java  PasteService.java  UploadedFileService.java  UserService.java
upit-dal/: README.md  pom.xml
upit-dal/src/main/resources/: persistence.xml
upit-jdbi-mysql/: pom.xml
upit-jdbi-mysql/src/main/resources/db/migration/: V1_01__InitialDatabase.sql
upit-jdbi-mysql/src/main/resources/jdbi_sql/: AuthSession.create.sql  AuthSession.deleteById.sql  AuthSession.getById.sql  Paste.create.sql  Paste.update.sql  User.create.sql  User.deleteById.sql  User.getById.sql  User.getByUserNameOrEmail.sql  User.update.sql
upit-jersey-rest/: pom.xml
upit-jpa-dal/: pom.xml
upit-jpa-dal/src/main/java/fm/jiecao/lib/: Hashids.java
upit-jpa-impl/: pom.xml
upit-resteasy/: pom.xml
upit-resteasy/src/main/java/io/upit/guice/: UpitResteasyModule.java
upit-web/: README.md  pom.xml
upit-web-spa/: grunt.js  pom.xml
upit-web-spa/src/main/assets/: UpitIO-LOGO.xcf
upit-web-spa/src/main/config/: build.js
upit-web-spa/src/main/java/io/upit/guice/: UpitWebModule.java
upit-web-spa/src/main/web/WEB-INF/: web.xml
upit-web-spa/src/main/web/app/: main.js
upit-web-spa/src/main/web/app/viewmodels/: shell.js
upit-web-spa/src/main/webapp/: index.html  jetty-logging.properties
upit-web-spa/src/main/webapp/WEB-INF/: persistence.xml  web.xml
upit-web-spa/src/main/webapp/app/: main.js
upit-web-spa/src/main/webapp/app/views/: register.html
upit-web-spa/src/main/webapp/css/: starterkit.css
upit-web-spa/yo/: .gitignore  Gruntfile.js  bower.json  package.json
upit-web-spa/yo/app/: .htaccess  404.html  app.js  index.html
upit-web-spa/yo/app/auth/: auth-login-controller.js  auth-login.html  auth-logout-controller.js  auth-logout.html  auth.js
upit-web-spa/yo/app/common/security/: security.js  securityService-service.js
upit-web-spa/yo/app/common/upitRestApi/: authSessionResource-factory.js  pasteResource-factory.js  simpleResourceClient-factory.js  upitRestApi.js  uploadedFileResource-factory.js  userResource-factory.js
upit-web-spa/yo/app/components/navigation/: navigation-controller.js  navigation.js  primary-navigation-controller.js
upit-web-spa/yo/app/components/security/: security.js  securitySerivce-service.js  securityService-service.js
upit-web-spa/yo/app/components/upitRestApi/: authSession-factory.js  authSessionResource-factory.js  pasteResource-factory.js  simpleResourceClient-factory.js  upitRestApi.js  uploadedFileResource-factory.js  userResource-factory.js
upit-web-spa/yo/app/main/: main-controller.js  main.html  main.js
upit-web-spa/yo/app/pages/auth/: auth-login-controller.js  auth-login.html  auth-logout-controller.js  auth-logout.html  auth-register-controller.js  auth-register.html  auth.js
upit-web-spa/yo/app/pages/main/: main-controller.js  main.js
upit-web-spa/yo/app/pages/paste/: paste-controller.js  paste.html  paste.js  prism-directive.js
upit-web-spa/yo/app/pages/upload/: file-controller.js  file.html  fileUrlGenerator-service.js  humanFileSize-filter.js  upload-controller.js  upload.html  upload.js
upit-web-spa/yo/app/pages/user/: user-file-list-controller.js  user-file-list.html  user-paste-list-controller.js  user-paste-list.html  user-profile-controller.js  user-profile.html  user.js
upit-web-spa/yo/app/paste/: CreatePaste-controller.js  createPaste.html  paste-controller.js  paste.html  paste.js  prism-directive.js  showPaste-controller.js  showPaste.html
upit-web-spa/yo/app/scripts/: app.js
upit-web-spa/yo/app/scripts/controllers/: about.js  main.js
upit-web-spa/yo/app/scripts/controllers/common/: navigation.js
upit-web-spa/yo/app/scripts/controllers/pages/: main.js  paste.js
upit-web-spa/yo/app/styles/: main.css
upit-web-spa/yo/app/upload/: file-controller.js  file.html  fileUrlGenerator-factory.js  humanFileSize-filter.js  upload-controller.js  upload.css  upload.css.orig  upload.html  upload.js
upit-web-spa/yo/app/user/: user-profile-controller.js  user.js
upit-web-spa/yo/app/views/: main.html  paste.html
upit-web-spa/yo/test/: karma.conf.js
upit-web-spa/yo/test/spec/controllers/: main.js
upit-web/src/main/config/: build.js
upit-web/src/main/webapp/: index.html
upit-web/src/main/webapp-devel/app/: build.js
upit-web/src/main/webapp-devel/app/models/: UserSession.js
upit-web/src/main/webapp/WEB-INF/: web.xml
upit-web/src/main/webapp/app/: build.js  main.js
upit-web/src/main/webapp/app/upit/api/: OldUserResource.js
upit-web/src/main/webapp/app/viewmodels/: about.js  main.js  pastebin.js  register.js  shell.js  signin.js
upit-web/src/main/webapp/app/views/: about.html  main.html  register.html  shell.html  signin.html
upit-web/src/main/webapp/css/: style.css  upit.css  upit.less
upit-web/src/main/webapp/scripts/: app.js  upit.js
upit-web/src/main/webapp/scripts/app/: AppRouter.js  upit.js
upit-web/src/main/webapp/styles/: BaseLayout.less  GridContainer.less  style.css  style.less  utils.less
upit-web/src/main/webapp/views/: uploadFileView.tpl
(+211 files in other folders)
