<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.upit</groupId>
    <artifactId>upit</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>upit-jersey-rest</artifactId>

  <packaging>jar</packaging>

  <name>upit-jersey-rest</name>
  <description>Upit JAX-RS bindings</description>

  <dependencies>

    <!-- Explicit dependency on jpa-dal so that the REST api layer automatically de-serializes interface
         definitions into the "Jpa" version of the class. -->
    <dependency>
      <groupId>io.upit</groupId>
      <artifactId>upit-jpa-dal</artifactId>
      <version>${upit.version}</version>
    </dependency>

    <dependency>
      <groupId>io.upit</groupId>
      <version>${upit.version}</version>
      <artifactId>upit-core-api</artifactId>
    </dependency>

    <!-- Third party deps -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>4.0</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.18.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.18.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>1.18.1</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>

  </dependencies>

</project>
