<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>upit</artifactId>
    <groupId>io.upit</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>upit-jpa-dal</artifactId>

  <dependencies>

    <dependency>
      <groupId>io.upit</groupId>
      <artifactId>upit-core-api</artifactId>
      <!--<version>${upit.version}</version>-->
      <version>0.0.3-SNAPSHOT</version>
    </dependency>

    <!-- Import HashIds to encode/decode ids of type Long-->
    <dependency>
      <groupId>org.hashids</groupId>
      <artifactId>hashids</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.6.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.3.20.Final</version>
    </dependency>

    <!-- H2 Driver. TODO: Abstract this out so we can load an arbitrary JDBC driver at run-time. -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.181</version>
    </dependency>


    <!-- Guice -->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-persist</artifactId>
      <version>4.0</version>
    </dependency>


  </dependencies>

</project>
