<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.upit</groupId>
        <artifactId>upit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>upit-jdbi-mysql</artifactId>
    <name>uipt-jdbi-mysql</name>

    <dependencies>
        <dependency>
            <groupId>io.upit</groupId>
            <artifactId>upit-core-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Third Party Dependencies -->
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi</artifactId>
            <version>2.55</version>
        </dependency>

        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>

</project>
