@import 'GridContainer.less';

@colCount: 12;
@gridWidth: 1008px;
@gutter: 20px;

body {
	//width: @gridWidth;
	//margin: auto;
	
	#container {
		#GridContainer > .gridContainer (@colCount , @gridWidth, @gutter);
		
		#logoArea {
			#GridContainer > .gridCell (4);
		}
	
		#primaryNavArea {
			#GridContainer > .gridCell (4);
			#GridContainer > .push (4);
		}

		#contentArea {
			#GridContainer > .gridCell (12);
		}

	}
}



