/**
 * GridContainer
 * 
 * Based on Grid LESS ( http://xdissent.github.io/grid-less/ )
 * And semantic.gs: https://github.com/twigkit/semantic.gs/blob/master/stylesheets/less/grid.less
 * And https://github.com/Abban/Responsable-Grid-System/blob/master/assets/less/grid.less
 */
 
* { .border-box() }

/* Ensure grid columns are set to border-boxes. This is essential */
.border-box(){
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}
 
@import 'reset.less';
#GridContainer () {
	@columnCount: 0;
	@gridWidth: 0;
	@gutterWidth: 0;
	@gutter:0;
	
	.gridContainer (@columns: 10 , @width: 992px , @gutter_width: 5px) {
		@columnCount: @columns;
		@gridWidth: @width;
		@gutterWidth: @gutter_width;
		@gutter: @gutterWidth * 0.5;
		max-width: @gridWidth;
		width: 100%;
		overflow: hidden;
		margin-right: auto;
		margin-left: auto;
		padding: 0;
	}

	.gridCell (@columnSpan: 10, @padding: @gutter) {
		.border-box();
		display: inline;
		float: left;
		position: relative;
		padding: @padding;
		width: 100%*(@columnSpan / @columnCount);
		//border: 1px solid #ff0000;
	}

	.pull (@pull: 0) {
		margin-right: 100% * (@pull / @columnCount);
	}

	.push (@push: 0) {
		margin-left: 100% * (@push / @columnCount);
	}
}