<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.upit</groupId>
        <artifactId>upit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>upit-web-spa</artifactId>

    <packaging>war</packaging>

    <name>upit-web-spa</name>
    <description>Single Page Application Frontend for Upit.IO</description>

    <dependencies>

        <dependency>
            <groupId>io.upit</groupId>
            <artifactId>upit-jersey-rest</artifactId>
            <version>${upit.version}</version>
        </dependency>

        <dependency>
            <groupId>io.upit</groupId>
            <artifactId>upit-jpa-dal</artifactId>
            <version>${upit.version}</version>
        </dependency>

        <!-- Third party deps -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.github.trecloux</groupId>
                <artifactId>yeoman-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>yo/dist</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>yo/dist</directory>
                        </fileset>
                        <fileset>
                            <directory>yo/.tmp</directory>
                        </fileset>
                        <fileset>
                            <directory>yo/app/components</directory>
                        </fileset>
                        <fileset>
                            <directory>yo/node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
