<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.upit</groupId>
		<artifactId>upit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>upit-web-spa</artifactId>

	<packaging>war</packaging>

	<name>upit-web-spa</name>
	<description>Single Page Application Frontend for Upit.IO</description>

	<dependencies>

		<dependency>
			<groupId>io.upit</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>upit-jpa-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>io.upit</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>upit-jaxrs-bindings</artifactId>
		</dependency>

		<!-- Third party deps -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>io.upit.tools</groupId>
				<artifactId>jaxrs-js-gen</artifactId>
				<version>0.0.1-SNAPSHOT</version>

				<configuration>
					<outputDirectory>src/main/webapp/app/models/generated/</outputDirectory>

					<modelClasses>
						<modelClass></modelClass>
					</modelClasses>

					<!-- Classes to generate from -->
					<resourceClasses>
						<resourceClass>io.upit.jaxrs.resources.UserResource</resourceClass>
						<resourceClass>io.upit.jaxrs.resources.AuthSessionResource</resourceClass>
					</resourceClasses>

				</configuration>

				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<!-- The code generator plugin needs build-time access to upit-core-jpa 
						so we must list it explicitly as a plugin dependency -->
					<dependency>
						<groupId>io.upit</groupId>
						<version>0.0.1-SNAPSHOT</version>
						<artifactId>upit-jaxrs-bindings</artifactId>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.1.v20140108</version>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target name="building">
							
								<echo>
									<!-- NPM INSTALL -->
								</echo>
								
								<exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
									<arg line="/c npm config set color false" />
								</exec>
								
								<exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
									<arg line="npm config set color false" />
								</exec>
								
								<exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
									<arg line="/c npm install" />
								</exec>
								
								<exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
									<arg line="npm install" />
								</exec>
								
								<echo>
									<!-- GRUNT -->
								</echo>
								
								<exec executable="cmd" dir="${project.basedir}" osfamily="windows" resultproperty="cmdresult">
									<arg line="/c grunt --no-color > grunt.status " />
								</exec>
								
								<exec executable="bash" dir="${project.basedir}" osfamily="unix" resultproperty="cmdresult">
									<arg line="grunt --no-color > grunt.status" />
								</exec>
								
								<loadfile property="grunt.status" srcFile="grunt.status" />
								
								<echo>${grunt.status}</echo>
								
								<delete file="grunt.status" quiet="true" />
								
								<condition property="cmdsuccess">
									<equals arg1="${cmdresult}" arg2="0" />
								</condition>
								
								<fail unless="cmdsuccess" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- <plugin> <groupId>org.lesscss</groupId> <artifactId>lesscss-maven-plugin</artifactId> 
				<version>1.3.3</version> <configuration> <sourceDirectory>${project.basedir}/src/main/webapp/css</sourceDirectory> 
				<outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory> 
				<compress>true</compress> <includes> <include>upit.less</include> </includes> 
				</configuration> <executions> <execution> <goals> <goal>compile</goal> </goals> 
				</execution> </executions> </plugin> -->


		</plugins>

	</build>

</project>
