<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.upit.web</groupId>
		<artifactId>upit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>upit-dal</artifactId>

	<name>Upit DAL</name>
	<description>Upit Data Access Layer</description>

	<dependencies>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.7.SP1</version>
		</dependency>

		<!-- GUICE -->
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-persist</artifactId>
			<version>3.1.8</version>
		</dependency>


	</dependencies>

</project>